<!DOCTYPE html>
<html lang="en">
<head>
<title>404</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="css/supersized.core.css" type="text/css" media="screen">  
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/supersized.core.3.2.1.js"></script>

<script type="text/javascript" src="js/jquery.caroufredsel.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="js/script.js"></script>
<script>
$(document).ready(function() {	
	//slider2_carousel
	$('#slider2_carousel').carouFredSel({
		auto: {
			timeoutDuration: 4000					
		},
		responsive: true,
		prev: '.prev',
		next: '.next',
		width: '100%',
		scroll: {
			items: 1,
			duration: 1000,
			easing: "easeOutExpo"
		},			
		items: {
        	width: '1000',
			height: 'variable',	//	optionally resize item-height			  
			visible: {
				min: 1,
				max: 1
			}
		},
		mousewheel: false,
		swipe: {
			onMouse: true,
			onTouch: true
			}
	}); 

	

}); //
$(window).load(function() {
	// 

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>  
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>      
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">

<header>
<div class="container">
<div class="row">
<div class="span12">
<div class="header_inner clearfix">
<div class="logo_wrapper"><div class="logo_inner"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div></div>	
<div class="menu_wrapper">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
		<ul class="nav sf-menu clearfix">
			<li><a href="index.html">Home</a></li>	
			<li><a href="about.html">About</a></li>		
			<li class="sub-menu sub-menu-1"><a href="services.html">Services<em></em></a>
				<ul>
					<li><a href="services.html">landscape design</a></li>
					<li class="sub-menu sub-menu-2"><a href="services.html">irrigation<em></em></a>
						<ul>
							<li><a href="services.html">lorem ipsum dolor</a></li>
							<li><a href="services.html">sit amet</a></li>
							<li><a href="services.html">adipiscing elit</a></li>
							<li><a href="services.html">nunc suscipit</a></li>
							<li><a href="404.html">404 page not found</a></li>
						</ul>
					</li>					
					<li><a href="services.html">sprinkler systems</a></li>						
				</ul>						
			</li>
			<li><a href="projects.html">Projects</a></li>			
			<li><a href="gallery.html">Gallery</a></li>											
			<li><a href="contacts.html">Contacts</a></li>											
		</ul>
		</div>
	</div>
</div>	
</div>
</div>	
</div>	
</div>	
</div>	
</header>	

<div id="slider">	
<div class="txt">The secret of business is to know something<br>that nobody else knows.</div>	
<img src="images/slide_page1.jpg" alt="" class="img">		
</div>	
	
<div id="content">
<div class="container">
<div class="row">
	<div class="span12">

		<h1>SORRY!<br><span>404</span></h1>

		<div class="row">
			<div class="span7">
				<div class="page-404">
					<p class="txt1">404</p>
					<p class="txt2">PAGE NOT FOUND</p>
				</div>
			</div>
			<div class="span5">
				<p>
					Nulla pharetra dignissim enim. Nam cursus eros ut massa. Proin rutrum. Donec non urna non leo aliquam cursus. Vivamus ornare viverra lacus. Fusce id sapien. Donec rhoncus, enim sit amet sodales elementum, elit odio sagittis erat, at tincidunt leo neque non pede. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris ac leo. Aliquam magna nibh, tincidunt ut, lobortis feugiat, consectetuer sed, sapien. Aenean dui eros, tempus non, pulvinar in, vestibulum sed, urna. Nullam eget arcu a pede adipiscing vestibulum. Donec accumsan lacus nec dolor. Etiam porttitor elit. Quisque suscipit, arcu id porttitor vehicula, sem eros congue nulla, id consequat massa diam at dui. Quisque quis massa. Suspendisse metus justo, pellentesque et, sagittis sit amet, consectetuer imperdiet, sapien. Nullam eu neque eget risus porttitor accumsan. Vivamus cursus pretium tortor. 
				</p>
				<p>
					The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
				</p>
				<p>
					Please try using our search box below to look for information on the website
				</p>
			</div>
		</div>










	</div>	
</div>	
</div>	
</div>



<div id="slider2">
<div id="slider2_inner">
<ul id="slider2_carousel" class="clearfix">
	<li>
		<div class="txt1">
			We Offer the Landscaping & Lawn Services
		</div>
		<div class="txt2">
			Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris ligula id ipsum. Vestibulum pede. Maecenas sit amet augue. Sed blandit lect
		</div>		
	</li>
	<li>
		<div class="txt1">
			Landscape Design working since 2003
		</div>
		<div class="txt2">
			Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris ligula id ipsum. Vestibulum pede. Maecenas sit amet augue. Sed blandit lect
		</div>		
	</li>
	<li>
		<div class="txt1">
			Good support for your business!
		</div>
		<div class="txt2">
			Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris ligula id ipsum. Vestibulum pede. Maecenas sit amet augue. Sed blandit lect
		</div>		
	</li>			
</ul>
<a class="prev" href="#"></a>
<a class="next" href="#"></a>
</div>	
</div>



<footer>
<div class="container">
<div class="row">
<div class="span12">
<div class="bot1 clearfix">
	<div class="menu_bot">
        <ul id="menu_bot" class="clearfix">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contacts.html">Contacts</a></li>          
        </ul>
	</div>
	<div class="search-form-wrapper clearfix">
		<form id="search-form" action="search.php" method="GET" accept-charset="utf-8" class="navbar-form" >
			<input type="text" name="s" value='Search' onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
			<a href="#" onClick="document.getElementById('search-form').submit()"></a>
		</form>	
	</div>
</div>	
<div class="bot2 clearfix">
	<div class="copyright">Copyright Inter Ceramic. © 2013. All rights reserved.</div>
	<div class="social_wrapper">
		<ul class="social clearfix">
		    <li><a href="#"><img src="images/social_ic1.png"></a></li>
		    <li><a href="#"><img src="images/social_ic2.png"></a></li>
		    <li><a href="#"><img src="images/social_ic3.png"></a></li>			    
		    <li><a href="#"><img src="images/social_ic4.png"></a></li>	
		</ul>
	</div>
</div>
</div>	
</div>	
</div>	
</footer>












</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>