<!DOCTYPE html>
<html lang="en">

<head>
    <title>contacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="providing expert advice, quality plant materials, fencing, waterfall and pond installation and reliable service for over 30 years. Plymouth Nursery boasts a lush 10 acres containing one of the areas largest selections of plant material.">
    <meta name="keywords" content="Plymouth, Nursery, Pa, plants, trees, LANDSCAPE DESIGN & INSTALLATION, SERVICES, MASONRY, PONDS & WATERFALLS, NURSERY & GARDEN CENTER, FENCING, LANDSCAPE LIGHTING HENRI STUDIO statuary">
    <meta name="author" content="Frank DiJohn">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/supersized.core.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/supersized.core.3.2.1.js"></script>
    <script type="text/javascript" src="js/jquery.caroufredsel.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/cform.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- <script src="https://www.w3schools.com/lib/w3data.js"></script> -->
    
    <script>
        $(document).ready(function() {
            //carufredsel
            $('#caroufredsel').carouFredSel({
                auto: {
                    timeoutDuration: 9000
                },
                responsive: true,
                direction: "left",
                //prev: '.prev',
                //next: '.next',
                width: '100%',
                scroll: {
                    items: 1,
                    duration: 1000,
                    easing: "easeOutExpo",
                    fx: "fade"
                },
                items: {
                    width: '1000',
                    height: 'variable', //	optionally resize item-height			  
                    visible: {
                        min: 1,
                        max: 1
                    }
                },
                mousewheel: false,
                swipe: {
                    onMouse: false,
                    onTouch: false
                },
                pagination: ".pagination"


            });

            //slider2_carousel
            $('#slider2_carousel').carouFredSel({
                auto: {
                    timeoutDuration: 4000
                },
                responsive: true,
                prev: '.prev',
                next: '.next',
                width: '100%',
                scroll: {
                    items: 1,
                    duration: 1000,
                    easing: "easeOutExpo"
                },
                items: {
                    width: '1000',
                    height: 'variable', //	optionally resize item-height			  
                    visible: {
                        min: 1,
                        max: 1
                    }
                },
                mousewheel: false,
                swipe: {
                    onMouse: true,
                    onTouch: true
                }
            });
        }); 
        $(window).load(function() {
            // 
        }); 
    </script>
    
    <!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>  
	<![endif]-->

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>      
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <![endif]-->
</head>

<body class="subpage">
    <div id="main">

        <!-- INSERT-HTML-FILE:header.html -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="header_inner clearfix">
                            <div class="logo_wrapper">
                                <div class="logo_inner">
                                    <a href="index.html" class="logo">
                                        <img src="images/PN-logo.png" alt="Plymouth Nursery and Landscape Co." />
                                    </a>
                                </div>
                            </div>
        
                            <div class="menu_wrapper">
                                <div class="navbar navbar_">
                                    <div class="navbar-inner navbar-inner_">
                                        <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
        			                        <span class="icon-bar"></span>
                                        </a>
                                        
        		                        <div class="nav-collapse nav-collapse_ collapse">
        		                            <ul class="nav sf-menu clearfix">
        			                            <li class="active"><a href="index.html">Home</a></li>	
        			                            <!--<li class="sub-menu sub-menu-1"><a href="services.html">Services<em></em></a>-->
        			                            <li class="sub-menu sub-menu-1"><a href=#>Services<em></em></a>
        				                            <ul>
                                                        <li><a href="commercial.html">Commercial</a></li>
                                                        <li><a href="landscaping.html">Landscaping</a></li>
                                                        <li><a href="masonry.html">Masonry</a></li>
                                                        <li><a href="pondsandwaterfalls.html">Ponds &amp; Waterfalls</a></li>
                                                        <li><a href="lighting.html">Lighting</a></li>
                                                        <li><a href="sprinklersystems.html">Sprinkler Systems</a></li>
                                                        <li><a href="holidaydecorating.html">Holiday Decorating</a></li>
                                                        <li><a href="outdoorlivingspaces.html">Outdoor Living Spaces</a></li>
        					                            <li><a href="designcenter.html">Design Center</a></li>
        				                            </ul>						
        			                            </li>
												<li><a href="about.html">About</a></li>		
        			                            <!--<li><a href="testimonials.html">Testimonials</a></li>-->
        			                            <li><a href="contacts.html">Contact Us</a></li>											
                                            </ul>
                                        </div>
                                    </div>                                
                                </div>
                            </div>
                        </div>	
                    </div>	
                </div>	
            </div>	
        </header>
        
        <br>
        <br>
        <br>
        <br>

        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="span9">

                        <!-- <h1>contacts<br><span>1043 Belvoir Road, Plymouth Meeting PA 19462</span></h1> -->
                        <br>
                        <br>
                        <br>
                        <figure class="google_map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12205.117682432074!2d-75.31690613215619!3d40.113776079401546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6bdc676524a1d%3A0xce6789ea72ac6d72!2s1034+Belvoir+Rd%2C+Plymouth+Meeting%2C+PA+19462!5e0!3m2!1sen!2sus!4v1492446408504" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </figure>

                        <p>
                            <strong class="color1">Plymouth Nursery</strong>
                        </p>
                        <p>
                            1043 Belvoir Road,
                            <br> Plymouth Meeting PA 19462
                            <br> Telephone: (610) 277-4120
                            <br> Email: <a href="MAILTO:plymouth@plymouthnursery.com">Plymouth@plymouthnursery.com</a>
                        </p>
                        
                        <div class="line1"></div>
                    </div>
                    
                    <div class="span3">
                        <h3>Testimonials</h3>

                        <div class="caroufredsel_slider">
                            <div class="pagination" id="caroufredsel_pag"></div>
                            <ul id="caroufredsel" class="clearfix">
                                <li>
                                    <div class="testimonial1">
                                        <div class="txt1">
                                            We are extremely satisfied with our recent decision to have Plymouth Landscaping renovate our backyard. 
                                            From the very beginning, John worked with us to create a visually appealing, contemporary, and affordable 
                                            design for our budget. The high quality workmanship and professionalism of Plymouth Landscaping is second 
                                            to none. We are looking forward to having Plymouth Landscaping fulfill our future landscaping needs. 
                                            We highly recommend their services for your landscaping projects!
                                        </div>
                                        <div class="txt2">
                                            Charles King and <br>
                                            Sheron Seerattan
                                            <br><span>Plymouth Meeting PA</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonial1">
                                        <div class="txt1">
                                            Just a quick note to say how much I enjoyed working with Plymouth Nursery. The installers were on-site 
                                            promptly everyday and performed the task in a professional, friendly and clean manner which is 
                                            appreciated by our family. The result of their efforts is a beautiful Flagstone Entry, Walkway and 
                                            Breezeway that truly enhances our home. Simply said, thank you for a job well done.
                                        </div>
                                        <div class="txt2">
                                            Doug & Celeste White
                                            <br><span>Montgomery County PA</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonial1">
                                        <div class="txt1">
                                            Thank you doing a great job. You did masonry work on my driveway, redid the patio and installed a 
                                            retaining wall. It is absolutely gorgeous. Your crew was professional and courteous. They were 
                                            especially good with the kids. I would definitely recommend you to anyone that wants any work done. 
                                            It was my pleasure working with you. Take care and once again thanks for a job well done."
                                        </div>
                                        <div class="txt2">
                                            Peter Lim
                                            <br><span>Plymouth Meeting PA</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonial1">
                                        <div class="txt1">
                                            My name is Maryann Layfield and I live in East Norriton, PA. I recently had the interior of my 
                                            house remodeled and wanted to do the same to the outside. I called a few landscapers in the area. 
                                            I liked Plymouth Nursery the best. They were reasonably priced and the work they did was fantastic. 
                                            You really get alot for your money.

                                            The design John DiJiosia came up with and executed was just what I wanted and I have received many 
                                            compliments on it. John was very easy to work with. He would listen to what I wanted, but also 
                                            directed me with his expertise. His men were very pleasant and very neat workers. They did what 
                                            they needed to do, on time, and very well done. I only have good things to say about my experience 
                                            with Plymouth Nursery and would recommend them to family and friends ( and I have!!). A+++
                                        </div>
                                        <div class="txt2">
                                            Maryann Layfield,
                                            <br><span>East Norriton PA</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonial1">
                                        <div class="txt1">
                                            Plymouth Nursery has been a great partner of ours since 1998 and have totally revised the 
                                            landscaping at two of our homes.
                                        </div>
                                        <div class="txt2">
                                            Jeff and Traci Evitts,
                                            <br><span>Philadelphia Area</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonial1">
                                        <div class="txt1">
                                            When my wife and I wanted to improve the look of our property we called Plymouth Nursery. 
                                            It was out first and only call. We had seen their signs throughout the neighborhood, over 
                                            the years, and admired their work.

                                            Joe came to see us with a well-prepared presentation and plan. He was open to our ideas 
                                            and implemented them perfectly. He offered a fair price and actually did everything he 
                                            promised, which, unfortunately, is rare today. And he stands by his work after the sale! 
                                            Our family was thrilled with the result and we continue to get a lot of compliments on our 
                                            landscaping from friends and neighbors.

                                            Over the years Joe has remained available for maintenance and smaller changes as we continue 
                                            to rely on Plymouth Nursery for all our landscaping needs.
                                        </div>
                                        <div class="txt2">
                                             Eric Baumholtz,
                                            <br><span>Philadelphia Area</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- INSERT-HTML-FILE:footer.html -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="bot1 clearfix"></div>	
                        <div class="bot2 clearfix">
        	                <div class="copyright">Copyright XTrack Technologies. All rights reserved.</div>
                            <div class="social_wrapper">
                                <ul class="social clearfix">
                                    <li><a href="https://www.facebook.com/plymouthnursery/"><img src="images/social_facebook.png"></a></li>
                                    <li><a href="http://twitter.com/plymouthnursery"><img src="images/social_twitter.png"></a></li>
                                    <!-- <li><a href="http://www.houzz.com/pro/nursery113/plymouth-nursery-and-landscape-company"><img src="images/social_houzz.png"></a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>	
                </div>	
            </div>	
        </footer>

    </div>
    
    <!--
    <script>
        w3IncludeHTML();
    </script>
    -->
    
    <!-- INSERT-HTML-FILE:googleanalyticstracking.html -->
    
    <!-- Begin Google Tracking Code -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-104216103-1', 'auto');
        ga('send', 'pageview');
    </script>
    
    <!-- End Google Tracking Code -->
    
    
</body>
</html>
